# SqlSugar.Repository

./: .gitignore  README.md
src/: SqlSugar.Repository.sln
src/SqlSugar.Repository/: DbContextBase.cs  SqlSugar.Repository.csproj  SqlSugarClientDbContext.cs  SqlSugarScopeDbContext.cs
src/SqlSugar.Repository.Tests/: App.config  SqlSugar.Repository.Tests.csproj  SqlSugarClientDbContextTests.cs  SqlSugarScopeDbContextTests.cs  net6.config
src/SqlSugar.Repository.Tests/Models/: PersionDetail.cs
src/SqlSugar.Repository.Tests/Repositories/: TestDBClientContext.cs  TestDBScopeContext.cs
